PORT=5000
MONGO_URL=mongodb://user:12345@ac-fqty1z3-shard-00-00.tfqazmq.mongodb.net:27017,ac-fqty1z3-shard-00-01.tfqazmq.mongodb.net:27017,ac-fqty1z3-shard-00-02.tfqazmq.mongodb.net:27017/?ssl=true&replicaSet=atlas-ebu35a-shard-0&authSource=admin&retryWrites=true&w=majority

PAYTM_MID=DIY12386817555501617
PAYTM_WEBSITE=DIYtestingweb
PAYTM_CHANNEL_ID=WEB
PAYTM_INDUSTRY_TYPE_ID=Retail
PAYTM_CUSTOMER_ID=LgzNJZ68734823241933
PAYTM_MERCHANT_KEY=bKMfNxPPf_QdZppa